{
    "name": "canaltp/nmm-portal-bundle",
    "type": "symfony-bundle",
    "description": "NmmPortalBundle",
    "keywords": [],
    "homepage": "https://github.com/CanalTP/NmmPortalBundle",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Rémy Abi-Khalil",
            "email": "remy.abikhalil@canaltp.fr"
        },
        {
            "name": "Kévin ZIEMIANSKI",
            "email": "kevin.ziemianski@canaltp.fr"
        },
        {
            "name": "David QUINTANEL",
            "email": "david.quintanel@canaltp.fr"
        },
        {
            "name": "David NEGRELLO",
            "email": "david.negrello@canaltp.fr"
        },
        {
            "name": "Thomas CHEVILY",
            "email": "thomas.chevily@canaltp.fr"
        },
        {
            "name": "Arnaud OGIELA",
            "email": "arnaud.ogiela@canaltp.fr"
        }
    ],
    "require": {
        "canaltp/sam-core-bundle": "~4.0",
        "canaltp/navitia-profiler-bundle": "~4.0",
        "canaltp/navitia" : "~1.2",
        "symfony/translation": "~4.0",
        "symfony/security": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "squizlabs/php_codesniffer": "^2.0"
    },
    "autoload": {
        "psr-4": { "CanalTP\\NmmPortalBundle\\": "" }
    }
}
